# mango-remote

./: README.md  codetemplates.xml  formater.xml
mango-remote-client/: .project  pom.xml
mango-remote-client/conf/: log4j.properties  spring.xml  work.properties
mango-remote-client/src/main/java/org/jfaster/mango/welcome/controller/: WelcomeController.java
mango-remote-client/src/main/resources/: spring-context.xml  spring-mvc.xml  spring-remote.xml
mango-remote-client/src/test/java/org/jfaster/mango/: StartAppWorker.java
mango-remote-server/: .project  pom.xml
mango-remote-server/DB/: init.sql
mango-remote-server/WebContent/WEB-INF/: web.xml
mango-remote-server/conf/: jdbc.properties  work.properties
mango-remote-server/src/main/java/org/jfaster/mango/welcome/dao/: WelcomeDAO.java
mango-remote-server/src/main/java/org/jfaster/mango/welcome/service/impl/: WelcomeServiceImpl.java
mango-remote-server/src/main/resources/: spring-context.xml  spring-mvc.xml  spring-remote.xml
mango-remote-server/src/test/java/org/jfaster/mango/: StartServerWorker.java
mango-service/: .project  pom.xml
mango-service/src/main/java/org/jfaster/mango/welcome/model/: Welcome.java
mango-service/src/main/java/org/jfaster/mango/welcome/service/: WelcomeService.java
